/*
 *	b00b
 */

router id 127.0.0.1;

function is_b00b() {
	if net.ip.maskip(ffff::) = b00b:: then return true;
	if net.ip.maskip(0:ffff::) = 0:b00b:: then return true;
	if net.ip.maskip(0:0:ffff::) = 0:0:b00b:: then return true;
	if net.ip.maskip(0:0:0:ffff::) = 0:0:0:b00b:: then return true;
	if net.ip.maskip(0:0:0:0:ffff::) = 0:0:0:0:b00b:: then return true;
	if net.ip.maskip(0:0:0:0:0:ffff::) = 0:0:0:0:0:b00b:: then return true;
	if net.ip.maskip(0:0:0:0:0:0:ffff::) = 0:0:0:0:0:0:b00b:: then return true;
	if net.ip.maskip(0:0:0:0:0:0:0:ffff) = 0:0:0:0:0:0:0:b00b then return true;
	return false;
}

protocol static {
	ipv6 { import where is_b00b(); };
	route b00b::/16 unreachable; # b00b
	route 1:b00b::/32 unreachable; # b00b
	route 1:0:b00b::/48 unreachable; # b00b
	route 1:0:0:b00b::/64 unreachable; # b00b
	route 1:0:0:0:b00b::/80 unreachable; # b00b
	route 1:0:0:0:0:b00b::/96 unreachable; # b00b
	route 1:0:0:0:0:0:b00b::/112 unreachable; # b00b
	route 1:0:0:0:0:0:b00b::/128 unreachable; # b00b
	route 2001:1234::/64 unreachable; # not b00b
	route cafe:babe::/32 unreachable; # not b00b
	route 2001:dead:beef::/64 unreachable; # not b00b
}